<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<head>
    <title>JBEzShop คำนวณค่าบริการ</title>
    <link rel="shortcut icon" href="โลโก้.jpg">
</head>
<style>
    @import url('https://fonts.googleapis.com/css?family=Roboto|Prompt');

    @media only screen and (max-width:620px) {

        /* For mobile phones: */
        ul,
        img {
            width: 100%;
        }
    }

    body{
        background-color: rgb(214, 214, 214);
    }

    img {
        width: 100%;
    }

    h1 {
        font-size: 30px;
        font-family: 'Prompt'
    }

    h2 {
        font-size: 25px;
        font-family: 'Prompt'
    }

    ul {
        list-style-type: none;
        margin: auto;
        padding: 0;
        max-width: 500px;
        overflow: hidden;
        background-color: #333;
    }

    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    li a:hover {
        background-color: #111;
    }
</style>

<body>

    <div align="center">
        <h1>
            โปรแกรมคำนวณค่าบริการ <font face="Roboto">JBEzShop</font>
        </h1>
    </div>
    <div align="center">
        <img src="1.jpg" alt="increase stat" style="max-width:500px;height:auto;">
    </div>
    <div align="center">
        <h2>โปรดเลือก <font face="Roboto">Server</font> ที่คุณต้องการ</h2>
        <ul>
            <li><a class="active" href="One Piece Millennium.html">เซิฟเวอร์ : One Piece Millennium</a>
                <a href="Steve_s One Piece.html">เซิฟเวอร์ : Steve's One Piece</a>
                <a href="One Piece BloxPiece/PageOne Piece BloxPiece.html">เซิฟเวอร์ : One Piece BloxPiece</a>
            </li>
          
        </ul>
    </div>
</body>

</html>
