<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<head>
    <title>JBEzShop คำนวณค่าบริการ</title>
	<script type="text/javascript" src="javascript/gun.js"></script>
	<script language="javascript" type="text/javascript">
	function calgun()
		{
			if (document.getElementById("reqlev").value > 750)
				{
					alert("เลเวล ที่ต้องการปั้มไม่ถูกต้อง")
				}
			else if (gun(document.getElementById("curlev").value,document.getElementById("reqlev").value)<50)
				{
					alert("รับปั้มขั้นต่ำ 50 บาท")
				}
			else
				{
					alert("ราคาทั้งหมด "+gun(document.getElementById("curlev").value,document.getElementById("reqlev").value)+" บาท")
				}
			
		}
	</script>
</head>
<style>
    @import url('https://fonts.googleapis.com/css?family=Roboto|Prompt');

    /* @media only screen and (max-width:620px) {

        /* For mobile phones: */
         /*{
            width: 100%;
        }
    }*/

    /*}*/
    body{
        background-color: rgb(214, 214, 214);
    }

    img{
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 10px;
    }
    
    h1{
        font-family: 'Roboto';
    }

    p{
        font-family: 'Prompt';
    }

    p, h1{
        text-align: center;
    }
    
    .padding{
        height: 550px;
        width: 400px;
        padding: 25px;
        display: block;
        margin-top: 50px;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 50px;
        border-radius: 20px;
        background-color: white;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

    .button {
        background-color: #4CAF50;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
    }

    .button1 {
        border-radius: 4px;
    }

    .button1:hover{
        background-color: rgb(70, 145, 72)
    }

</style>

<body>

    <div class="padding">
        <a href="https://jbcalculator.github.io/CalculateService/">
            <img src="โลโก้.jpg" style="width:150px;">
        </a>
        <h1>
            Gun
        </h1>
        <p>
            เลเวลปัจจุบัน : <input type="text" id="curlev" value=""><br>
            เลเวลที่ต้องการ : <input type="text" id="reqlev" value=""><br><br>
            <button class="button button1" onclick="calgun()">คำนวณราคา</button>
            <button class="button button1" onclick="window.history.back()">ย้อนกลับ</button>
        </p>
        <a href="https://www.facebook.com/JBEzShop/">
            <img src="ชำระเงิน.jpg" style="width:100%">
        </a>
        
    </div>

</body>

</html>
